<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->        
        <div class="container">
        	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  
			 
			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#"> <span class="icon"><img src = "./assets/images/12.png"/> </span>Home</a>
			      </li>
			       <li class="nav-item active">
			        <a class="nav-link" href="#"> <span class="icon"><img src = "./assets/images/7.png"/> </span>Call List</a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#"> <span class="icon"><img src = "./assets/images/9.png"/> </span>Contacts</a>
			      </li>
			     <li class="nav-item active">
			        <a class="nav-link" href="#"> <span class="icon"><img src = "./assets/images/18.png"/> </span>Reports</a>
			      </li>
			      <li class="nav-item active">
			      	<a class="nav-link" href="#"><span class="icon"><img src = "./assets/images/14.png"/> </span>My Sessio</a>
			       </li>
			    </ul>
			   	<ul class = "navbar-nav right-aligned">  
			        <li class="nav-item active ">
			      	<a class="nav-link" href="#" style="background-color: blue;" ><span class="icon"><img src = "./assets/images/15.png"/> </span>Call Me </a>
			       </li>
			      <li class="nav-item active">
			       <a class="nav-link" href="#">Dial In:+1(408)724-6249</a>
			      </li>
			       <li class="nav-item active">
			       <a class="nav-link" href="#">Agent: 224-283</a>
			      </li>
			      <li class="nav-item active">
			       <a class="nav-link" href="#">Pass: 2-630-911</a>
			       </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#"><span class="icon"><img src = "./assets/images/19.png"/> </span></a>
			      </li>
					<li class="nav-item active dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Amol chaudari
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			          <a class="dropdown-item" href="#">Log In</a>
			          <a class="dropdown-item" href="#">Sign Up</a>
			        
			        </div>
			      </li>
			    </ul>
			  </div>
			</nav>
        	<div class = 'table-holder row'>
        		<ul class="table-heading col-md-12 col-lg-12 row">
        			<li class = "col-md-4 col-sm-4">
        				<label>Recording from top Reps from your company</label>
        			</li>
        			<li class = "col-md-2 col-sm-2 view-more">
        				<img src = "./assets/images/11.png" />
        				<a href = "#"><span class="icon">view more</span></a>
        			</li>
        		</ul>
        		<ul class = 'image col-md-1 col-lg-1'>
        			<!-- <li class="micro-phone">Hello</li> -->
        			<img src="./assets/images/17.png" />
        		</ul>
        		<ul class = 'grid-container col-md-11 col-lg-11'>
        			<li class = "grid-row border-left-width border-color-dark-green row">
        				<div class="left-margin-10">
        					<span class = "row-num">1</span>
        				</div>
        				<div class="left-margin-10">
        					<span class="play-button"><img src = "./assets/images/16.png"/> Play</span>
        				</div>
        				<div class="left-margin-10">
        					<p class = "info-para"><b>Roger Griffin </b>Spoke to Liam Henry,VP infrastructure from oracle for 6 minutes 20 seconds and booked a meeting for Wednesday,30 March</p>
        				</div>
        			</li>
        			<li class = "grid-row border-left-width border-color-sea-green  row">
        				<div class="left-margin-10">
        					<span class = "row-num">2</span>
        				</div>
        				<div class="left-margin-10">
        					<span class="play-button"><img src = "./assets/images/16.png"/> Play</span>
        				</div>
        				<div class="left-margin-10">
        					<p class = "info-para"><b>Andrew Stevenson </b>Spoke to Shanon Parker, Program manager from Microsoft for 5 mins 45 Seconds and Scheduled a follow up call for  thursday, 31 March</p>
        				</div>
        			</li>
        			<li class = "grid-row row border-left-width border-color-orange">
						<div class="left-margin-10">
        					<span class = "row-num">3</span>
        				</div>
        				<div class="left-margin-10">
        					<span class="play-button"><img src = "./assets/images/16.png"/> Play</span>
        				</div>
        				<div class="left-margin-10">
        					<p class = "info-para"><b>Andrew Osborne </b>Spoke to Kevin Cooper,CTO from kickstart for 5 mins 15 seceonds and booked a meeting for Friday , 1st April  </p>
        				</div>
        			</li>
        		</ul>
        	</div>
        	<div class = 'table-holder row'>
        		<ul class="table-heading col-md-12 col-lg-12 row">
        			<li class = "col-md-4 col-sm-4">
        				<label>Daily stats - 31st March 2016</label>
        			</li>
        			<li class = "col-md-2 col-sm-2 view-more">
        				<img src = "./assets/images/11.png"/>
        				<a href = "#"><span class="icon">view more</span></a>
        			</li>
        		</ul>
        		<ul class = 'image col-md-1 col-lg-1'>
        			<!-- <li class="micro-phone">Hello</li> -->
        			<img src="./assets/images/10.png" />
        		</ul>
        		<ul class = 'grid-container col-md-11 col-lg-11'>
        			<li class="grid-row row height-150">
        				<div class="col-md-3 col-lg-3 right-border">
        					<ul class="inline-block padding-left-0 padding-right-0 col-md-3 col-lg-3 adjust-top">
        						<li class = "font-weight-700 top-33"><span class = "font-weight-700 ">Graph</span></li>
        					</ul>
        					<ul class="inline-block col-md-5 col-lg-7">
        						<li class = "border-bottom"><span class = "font-weight-700">Dials</span></li>
        						<li class = "font-12"><p><img src = "./assets/images/5.png"/> Your Goal: 1500 </br> Tip: Franzen pinterest </br> chillwave chiccarons</p></li>
        					</ul>
        				</div>
        				<div class="col-md-3 col-lg-3 right-border">
        						<ul class="inline-block padding-left-0 padding-right-0 col-md-3 col-lg-3 adjust-top">
        						<li><span class = "font-weight-700 top-33">Graph</span></li>
        					</ul>
        					<ul class="inline-block col-md-5 col-lg-7">
        						<li class = "border-bottom"><span class = "font-weight-700">Dials</span></li>
        						<li class = "font-12"><p><img src = "./assets/images/6.png"/> Your Goal: 1500 </br> Tip: Franzen pinterest </br> chillwave chiccarons</p></li>
        					</ul>
        				</div>
        				<div class="col-md-3 col-lg-3 right-border">
        						<ul class="inline-block padding-left-0 padding-right-0 col-md-3 col-lg-3 adjust-top">
        						<li><span class = "font-weight-700 top-33">Graph</span></li>
        					</ul>
        					<ul class="inline-block col-md-5 col-lg-7">
        						<li class = "border-bottom"><span class = "font-weight-700">Dials</span></li>
        						<li class = "font-12"><p> <img src = "./assets/images/5.png"/> Your Goal: 1500 </br> Tip: Franzen pinterest </br> chillwave chiccarons</p></li>
        					</ul>
        				</div>
        				<div class="col-md-3 col-lg-3 right-border">
        						<ul class="inline-block padding-left-0 padding-right-0 col-md-3 col-lg-3 adjust-top">
        						<li><span class = "font-weight-700 top-33">Graph</span></li>
        					</ul>
        					<ul class="inline-block col-md-5 col-lg-7">
        						<li class = "border-bottom"><span class = "font-weight-700">Dials</span></li>
        						<li class = "font-12"><p> <img src = "./assets/images/6.png"/> Your Goal: 1500 </br> Tip: Franzen pinterest </br> chillwave chiccarons</p></li>
        					</ul>
        				</div>
        			</li>	
        		</ul>
        	</div>
        	<div class = 'table-holder row'>
        		<ul class="table-heading col-md-12 col-lg-12 row">
        			<li class = "col-md-4 col-sm-4">
        				<label>Tips</label>
        			</li>
        			<li class = "col-md-2 col-sm-2 view-more">
        				<img src = "./assets/images/11.png" />
        				<a href = "#"><span class="icon"><u>view more</u></span></a>
        			</li>
        		</ul>
        		<ul class = 'image col-md-1 col-lg-1'>
        			<!-- <li class="micro-phone">Hello</li> -->
        			<img src="./assets/images/20.png" />
        		</ul>
        		<ul class = 'grid-container col-md-11 col-lg-11'>
        			<li class = "grid-row border-color-dark-green border-left-width row">
        				<div class="left-margin-10">
        					<span class = "row-num">1</span>
        				</div>
        				<div class="left-margin-10">
        					<p class = "info-para"><b>Roger Griffin </b>Spoke to Liam Henry,VP infrastructure from oracle for 6 minutes 20 seconds and booked a meeting for Wednesday,30 March</p>
        				</div>
        			</li>
        			<li class = "grid-row border-color-sea-green border-left-width row">
        				<div class="left-margin-10">
        					<span class = "row-num">2</span>
        				</div>
        				<div class="left-margin-10">
        					<p class = "info-para"><b>Andrew Stevenson </b>Spoke to Shanon Parker, Program manager from Microsoft for 5 mins 45 Seconds and Scheduled a follow up call for  thursday, 31 March  </p>
        				</div>
        			</li>
        			<li class = "grid-row border-color-orange border-left-width row">
						<div class="left-margin-10">
        					<span class = "row-num">3</span>
        				</div>
        				<div class="left-margin-10">
        					<p class = "info-para"><b>Andrew Osborne </b>Spoke to Kevin Cooper,CTO from kickstart for 5 mins 15 seceonds and booked a meeting for Friday , 1st April  </p>
        				</div>
        			</li>
        		</ul>
        	</div>

			          <!-- Footer -->
			
        </div>

        <div>

        	<div class="container">

        	<footer class="page-footer font-small white footer">
			  <!-- Copyright -->
			  <div class="footer-copyright text-center py-1">©2018 Techlab .
			    <a href=""><span class="icon"> <img src = "./assets/images/3.png"/> </span></a>
			     <a href=""><span class="icon"><img src = "./assets/images/4.png"/> </span></a>
			      <a href=""><span class="icon"><img src = "./assets/images/8.png"/> </span></a>

			  </div>
			  <!-- Copyright -->

			</footer>
			<!-- Footer -->
     	
      </div>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script src = "./node_modules/jquery/dist/jquery.js"></script>
        <script src = "./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>